# MobileTouchEnhancer

./: MobileTouchEnhancer.csproj  ModConfig.cs  ModEntry.cs  README.md  manifest.json
.github/workflows/: build.yml
