<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MobileTouchEnhancer</AssemblyName>
    <RootNamespace>MobileTouchEnhancer</RootNamespace>
    <Nullable>enable</Nullable>
    <EnableModDeploy>false</EnableModDeploy>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StardewModdingAPI">
      <HintPath>gamedlls/StardewModdingAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="StardewValley">
      <HintPath>gamedlls/StardewValley.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
